<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Log In </title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <style type="text/css">
        .input-login{
            position: relative;
        }

        .input-login i {
        position: absolute;
        left: 10px;
        top: 15px;
        color: #020202;
        }

        .input-login input::placeholder{
            position: absolute;
        }

        .input-login input,
        .input-login input:focus {
        padding: 8px 8px 8px 30px;
        border: 1px solid rgba(68, 68, 68, 0.6);
        outline: none;
        }
        .label-control{
            padding-left: 15px;
        }

        .ex-2-header .form-container {
            max-width: 26rem;
        }
        .space-bw {
            display: flex;
            justify-content: space-between;
            color: blue;
        }
        .space-bw  i{
            padding-right: 10px;
        }
        .connect a, .logo-image{
            text-decoration: none;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Image Logo -->
            <!-- <img src="images/logo_poki.png" alt="alternative"> -->
            <a class="navbar-brand logo-image" href="index.html">Phần Mềm EDUBEE</a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#header">Trang Chủ <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a id="show-modal" class="btn-outline-sm" href="sign-up.html">Đăng Ký</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav>
    <header id="header" class="ex-2-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="margin-bottom: 50px;">
                    <h1>Trang Đăng Nhập</h1>
                    <br>
                    <!-- Sign Up Form -->
                    <div class="form-container">
                        <form id="logInForm" data-toggle="validator" data-focus="false">
                            <div class="form-group input-login">
                                <input type="email" class="form-control-input" id="lemail" required>
                                <i class="fas fa-user"></i>
                                <label class="label-control" for="lemail">Tên đăng nhập</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group input-login">
                                <input type="text" class="form-control-input" id="lpassword" required>
                                <i class="fas fa-key"></i>
                                <label class="label-control" for="lpassword">Mật khẩu</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Đăng nhập</button>
                            </div>
                            <div class="form-message">
                                <div id="lmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <p style="color: rgb(0, 0, 0);">Bạn chưa có tài khoản?&ensp;<a class="blue" href="sign-up.html">Đăng ký ngay</a></p> 
                        <div class="text-right space-bw">
                            <div class="connect"><i style="color: #00780C;" class="fas fa-circle"></i><a href="#">Kết nối máy chủ</a></div>
                            <div class="connect"><i style="color: #FD6B19;" class="fas fa-circle"></i><a href="#">Hỗ trợ từ xa</a></div>
                        </div>
                    </div> <!-- end of form container -->
                    <!-- end of sign up form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header>
</head>
</html>